PORT=5000
MONGODB_URI=mongodb+srv://annapurnai:annapurnai2025@cluster0.mongodb.net/annapurnai?retryWrites=true&w=majority
JWT_SECRET=annapurnai_ancient_wisdom_secret_key_2025_ayurveda
NODE_ENV=production
